# 为什么要加 NEXT_PUBLIC_ 前缀？因为出于安全性考虑，默认不加前缀 browser 是无法访问的

# 社区后端接口基础地址，只有内网能访问
NEXT_PUBLIC_SNS_BASE_URL=https://i-snsapi-test.zieldev.com/api

# passport sns app id
NEXT_PUBLIC_PAASPORT_APP_ID=1400397007335464961
# passport web sdk url
NEXT_PUBLIC_PAASPORT_URL=https://i-ppweb-test.zieldev.com
# passport backend api base url
NEXT_PUBLIC_PAASPORT_BASE_URL=https://passport-gw.zielhome.com/a1
PAASPORT_BASE_URL=http://passport-gw.zielhome.com/a1
# passport 租户名，用于区分环境，test为测试环境，paasport是正式环境
NEXT_PUBLIC_PAASPORT_TENANT_NAME=beta

NODE_TLS_REJECT_UNAUTHORIZED=0

