apiVersion: v1
kind: Service
metadata:
  name: sns-web
  namespace: ziel-apps
  labels:
    app: sns-web

spec:
  type: ClusterIP
  ports:
  - port: 3000
    name: http
    targetPort: 3000
  selector:
    app: sns-web

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ziel-apps
  name: sns-web
  labels:
    app: sns-web
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sns-web
      version: v1
  template:
    metadata:
      labels:
        app: sns-web
        version: v1
    spec:
      imagePullSecrets:
      - name: i-dregistry-secret
      containers:
      - name: sns-web
        image: i-dregistry.zieldev.com/sns/web01:40
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sns-web
  namespace: ziel-apps
spec:
   hosts:      
   - "i-snsweb-test.zieldev.com"
   gateways:
   - zidel-internal-gateway
   http:
     - route:
         - destination:
             host: sns-web.ziel-apps.svc.cluster.local
             port:
               number: 3000
